public function listar($id, $oficina, $sigla) {
		$h=  organigramas::count("padre_id='$id'");        
		$this->lista.='<li id="org" style="display:none">
		<a href="/organigramas/add/'.$id.'" title="adicionar"><i class="fa fa-plus-circle fa-lg"></i></a>
		<a href="/organigramas/edit/'.$id.'" title="editar"><i class="fa fa-pencil fa-lg"></i></a>
		<a href="/organigramas/delete/'.$id.'" title="eliminar"><i class="fa fa-minus-circle fa-lg"></i></a>
		<br>
		<a href="/organigramas/personal/'.$id.'" title="Ver Personigrama" style="color:#f2f2f2">'.$oficina.'</a>';
		if ($h > 0) {
            //echo '<ul>';
			$this->lista.='<ul>';
			$hijos=  Organigramas::find(array("padre_id='$id' and baja_logica=1"));
            //$hijos = ORM::factory('oficinas')->where('padre', '=', $id)->find_all();
			foreach ($hijos as $hijo) {
				$oficina = $hijo->unidad_administrativa;
				$this->listar($hijo->id, $oficina, $hijo->sigla);
			}
			$this->lista.='</ul>';
            // echo '</ul>';
		} else {
			$this->lista.='</li>';
            //   echo '</li>';
		}
	}